{
  "name": "pricing-table",
  "version": "1.0.0",
  "description": "projeto do discover da rocketseat",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoMaiaa/pricing-table.git"
  },
  "author": "Joao Maia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoMaiaa/pricing-table/issues"
  },
  "homepage": "https://github.com/JoaoMaiaa/pricing-table#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
